# MadCulqui

./: .gitignore  README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/maddog05/demomadculqui/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/maddog05/demomadculqui/: MainActivity.kt
demo/src/main/java/com/maddog05/demomadculqui/implementation/: JavaImpl.java  KotlinImp.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-es/: strings.xml
demo/src/test/java/com/maddog05/demomadculqui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
madculqui/: build.gradle
madculqui/src/androidTest/java/com/maddog05/madculqui/: ExampleInstrumentedTest.java
madculqui/src/main/: AndroidManifest.xml
madculqui/src/main/java/com/maddog05/madculqui/: MadCulqui.kt
madculqui/src/main/java/com/maddog05/madculqui/callback/: OnGenerateTokenListener.kt  OnPayTransactionListener.kt
madculqui/src/main/java/com/maddog05/madculqui/entity/: Card.kt
madculqui/src/main/java/com/maddog05/madculqui/logic/: GenerateTokenRequest.kt  PayRequest.kt
madculqui/src/main/java/com/maddog05/madculqui/network/: CulquiService.kt
madculqui/src/main/res/values/: strings.xml
madculqui/src/test/java/com/maddog05/madculqui/: ExampleUnitTest.java
