<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_action_pay"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:text="PAGAR" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_action_pay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API Keys" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_input_key_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Llave pública"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_input_key_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Llave privada"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información de tarjeta" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_input_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de tarjeta"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_input_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Mes"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="8dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_input_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Año"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="8dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_input_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="CVV"
                        android:imeOptions="actionNext"
                        android:inputType="number" />
                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto y moneda" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_input_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Monto"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="8dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_input_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Moneda"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="3" />
                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>